<configuration>
  <configSections>
    <section name="stitch" type="Stitch.Web.StitchConfigurationSection, Stitch.Web"/>
  </configSections>

  <system.web>
    <httpHandlers>
      <add type="Stitch.Web.StitchHttpHandler, Stitch.Web" verb="*" path="*.stitch" />
    </httpHandlers>
  </system.web>
  
  <system.webServer>
    <handlers>
      <add type="Stitch.Web.StitchHttpHandler, Stitch.Web" verb="*" path="*.stitch" name="StitchCompiler" />
    </handlers>
  </system.webServer>  

  <stitch>
    <paths>
      <path>Scripts\App</path>
    </paths>

    <dependencies>
    </dependencies>

    <compilers>
      <compiler type="Stitch.Compilers.CoffeeScriptCompiler, Stitch.Core"/>
      <compiler type="Stitch.Compilers.JavaScriptCompiler, Stitch.Core"/>
      <compiler type="Stitch.Compilers.jQueryTemplateCompiler, Stitch.Core"/>
    </compilers>
    
    <files>
      <!-- Same xml options as above, configured on a per file basis -->
      <!--
      <file name="/application.stitch">
        <paths>
          <path>Scripts\App</path>
        </paths>
      </file>
      -->
    </files>
  </stitch>
</configuration>
